<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="993b685d81db40bb8eea21e97499d199" Name="Diagram1" ZoomLevel="73" >
        <EntityTypeShape EntityType="Model.Apps" Width="2.75" PointX="0.875" PointY="1.375" />
        <EntityTypeShape EntityType="Model.Apps_Category" Width="2.125" PointX="3.25" PointY="5.625" />
        <AssociationConnector Association="Model.Apps_CategoryApps" />
        <EntityTypeShape EntityType="Model.Apps_Type" Width="2.125" PointX="0.875" PointY="5.625" />
        <AssociationConnector Association="Model.Apps_TypeApps" />
        <EntityTypeShape EntityType="Model.Apps_Users" Width="2.25" PointX="6" PointY="1.25" />
        <EntityTypeShape EntityType="Model.Apps_Document" Width="2.25" PointX="6" PointY="3.75" />
        <EntityTypeShape EntityType="Model.Apps_UsersRole" Width="2.125" PointX="9" PointY="1.875" />
        <AssociationConnector Association="Model.Apps_UsersRoleApps_Users" />
        <AssociationConnector Association="Model.Apps_UsersRoleApps_Document" />
        <AssociationConnector Association="Model.Apps_UsersRoleApps" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="Model.vw_search" Width="4.25" PointX="1" PointY="8.125" />
        <EntityTypeShape EntityType="Model.Apps_reports" Width="2.125" PointX="12" PointY="1.875" />
        <EntityTypeShape EntityType="Model.Apps_reports_params" Width="2.625" PointX="15" PointY="1.625" />
        <AssociationConnector Association="Model.FK_Apps_reportsApps_reports_params" />
        <AssociationConnector Association="Model.FK_Apps_userRolesApps_reports" />
        <EntityTypeShape EntityType="Model.Apps_processes" Width="2.125" PointX="12" PointY="4.5" />
        <EntityTypeShape EntityType="Model.Apps_REF_processes" Width="2.5" PointX="15.125" PointY="4.5" />
        <AssociationConnector Association="Model.FK_Apps_processesApps_REF_processes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>